<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Form</title>
</head>

<body>
    <h1>Data Form</h1>

    <form action="/process-data" method="post">
        <label for="ipAddress">IP Address:</label>
        <input type="text" id="ipAddress" name="ipAddress" required><br><br>

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <label for="data">Data:</label>
        <textarea id="data" name="data" required></textarea><br><br>

        <input type="submit" value="Submit">
    </form>
</body>

</html>
