<!DOCTYPE html>-
<html lang="en" dir="ltr">
    <head>
      <title>Login Page</title>
        <meta charset="utf-8">
        <link href="assets/css/style.css" rel="stylesheet"/>
        <script src="jquery-1.10.2.min.js"></script>
    </head>
    <body>
        <div id="box">
            <div id="main"></div>

            <div id="loginform">
                <h1>LOGIN</h1>
                <input type="email" placeholder="Email"/><br>
                <input type="password" placeholder="Password"/><br>
                <button>Login</button>
            </div>

            <div id="signupform">
                <h1>SIGN UP</h1>
                <input type="text" placeholder="Full Name"/><br>
                <input type="email" placeholder="Email"/><br>
                <input type="password" placeholder="Password"/><br>
                <button>Sign Up</button>
            </div>

            <div id="login_msg">Have an account?</div>
            <div id="signup_msg">Don't have an account?</div>

            <button id="login_btn">Login</button>
            <button id="signup_btn">Sign Up</button>


        </div>
        <script src="assets/js/script.js"></script>
    </body>
</html>